main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
}

#main_title {
    padding-left: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: var(--blue-themed);
    border-radius: 20px;
    color: var(--dark-themed);
}

#main_slide {
    overflow: hidden;
    width: 100%;
    height: 75vh;
}

#projects {
    display: flex;
    width: 500%;
    height: 100%;
    animation: animacao 35s infinite;
}

.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2px solid var(--main-dark-color);
    border-bottom: 2px solid var(--main-dark-color);
    border-right: 6px dashed var(--dark-themed);
    border-left: 6px dashed var(--dark-themed);
    gap: 10px;
    width: 20%;
}

.slide img {
    max-width: 35em;
    max-height: 15em;
}

#main_section {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

#main_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    gap: 30px;
}

#main_graph {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 85%;
    background-color: var(--sec-dark-color);
    padding: 10px;
    box-shadow: 5px 5px 4.5px var(--main-dark-color);
    border-top: 1.5px solid var(--dark-themed);
    border-left: 1.5px solid var(--dark-themed);
    border-radius: 15px;
    gap: 10px;
}

#main_graph li {
    width: 100%;
}

.status_bar {
    display: block;
    height: 7.5px;
}

#main_skills {
    display: flex;
    flex-direction: column;
    width: 50%;
}

#main_soft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
    padding-top: 100%;
    overflow: scroll;
}

#main_soft h3 {
    color: var(--dark-themed);
    text-decoration: underline;
}

.soft_skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--sec-dark-color);
    border-radius: 25px;
    gap: 15px;
    padding: 10px;
    transition: 1s;
}

.soft_skills img {
    max-width: 55px;
    max-height: 55px;
}

.soft_skills p {
    text-align: center;
    font-size: 12.5px;
}

#main_write {
    width: fit-content;
    text-decoration: underline;
    text-decoration-color: var(--dark-themed);
}

#main_text {
    border-left: 3px double var(--sec-light-color);
    padding: 30px 0px 30px 20px;
    width: 75%;
    transition: 3s;
    color: var(--sec-light-color);
}

#main_img {
    display: inline-block;
    width: 35%;
    height: 20em;
    position: relative;
}

#main_img img {
    width: 100%;
    height: 100%;
}

#myself {
    opacity: 100%;
    transition: 1s;
}

#subtitle {
    position: absolute;
    text-align: center;
    width: 100%;
    background-color: var(--sec-light-color);
    bottom: 15px;
    opacity: 0;
    font-style: italic;
    transition: 1s;
}

#main_img:hover #myself {
    opacity: 65%;
}

#main_img:hover figcaption {
    opacity: 1;
}
